#
spring.http.multipart.location=D:/file
#
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, file:${spring.http.multipart.location}
#
upload.file.dir=D:/file
upload.file.url=/upload/file/
